body {
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr 1fr; */ 
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    grid-template-areas: "nav nav nav nav"
    "hero hero hero hero"
    "main main . sidebar"
    "footer-img f-two f-three f-four"
    row-gap 10px;
}

header{
    grid-area: nav;
}

.hero{
    grid-area: hero;
    text-align: center;
    position: relative;
}

.absolute-center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

main{
    grid-area: main;
}

.f-one{
    display: none;
}

.f-two{grid-area: f-two;
}

.f-three{grid-area: f-three;
}

.f-four{grid-area: f-four;
}

.flexbox-stretch{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

@media